language: python
before_install:
    - wget -q http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
    - chmod +x miniconda.sh
    - ./miniconda.sh -b -p /home/travis/miniconda
    - export PATH=/home/travis/miniconda/bin:$PATH
    - conda update --yes --quiet conda
install:
    - conda create -n testenv --yes pip python=3.6
    - source activate testenv
    - conda install --yes --quiet numpy=1.10 scipy=0.17 matplotlib=1.5 mne=0.11
    - conda install --yes --quiet pytest pytest-cov
    - pip install -q flake8
    - python setup.py install
script:
    - python pactools/utils/print_package_versions.py
    - pytest --cov=pactools pactools -v
    - flake8 --count pactools
after_success:
    - bash <(curl -s https://codecov.io/bash)
